# SecondTask

./: README.md  SecondTask.sln
Infrastructure/SecondTask.Persistence/: SecondTask.Persistence.csproj
Presentation/SecondTask.WebApi/: SecondTask.WebApi.csproj  SecondTask.WebApi.http
SecondTask/: SecondTask.sln
SecondTask.WebUI/: Program.cs
SecondTask/SecondTask.Application/: SecondTask.Application.csproj
SecondTask/SecondTask.Application/Dtos/: TokenResponseDto.cs
SecondTask/SecondTask.Application/Features/CQRS/Commands/ProductCommands/: RemoveProductCommand.cs  UpdateProductCommand.cs
SecondTask/SecondTask.Application/Features/CQRS/Commands/UserCommands/: CreateUserCommand.cs
SecondTask/SecondTask.Application/Features/CQRS/Handlers/ProductHandlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
SecondTask/SecondTask.Application/Features/CQRS/Handlers/UserHandlers/: CreateUserCommandHandler.cs  GetCheckUserQueryHandler.cs
SecondTask/SecondTask.Application/Features/CQRS/Queries/ProductQueries/: GetProductByIdQuery.cs
SecondTask/SecondTask.Application/Features/CQRS/Queries/UserQueries/: GetCheckUserQuery.cs
SecondTask/SecondTask.Application/Features/CQRS/Results/ProductResults/: GetProductByIdQueryResult.cs  GetProductQueryResult.cs
SecondTask/SecondTask.Application/Features/CQRS/Results/UserResults/: GetCheckUserQueryResult.cs
SecondTask/SecondTask.Application/GlobalExceptions/Exceptions/: ErrorHandlerMiddleware.cs  SomeException.cs
SecondTask/SecondTask.Application/Interfaces/: IRepository.cs
(+55 files in other folders)
